PANEL_HEIGHT=13
PANEL_FONT="Inconsolata-9"
ICON_FONT="Deja Vu Sans-7"
FILLED_CIRCLE="\u25cf"
EMPTY_CIRCLE="\u25cb"

COLOR_DEFAULT_FG=c5c8c6
COLOR_DEFAULT_BG=262626

COLOR_MONITOR_FG=81a2be
COLOR_MONITOR_BG=262626
COLOR_FOCUSED_MONITOR_FG=81a2be
COLOR_FOCUSED_MONITOR_BG=262626

COLOR_FREE_FG=5e5e5e
COLOR_FREE_BG=262626
COLOR_URGENT_FG=cc6666
COLOR_URGENT_BG=262626
COLOR_OCCUPIED_FG=5e5e5e
COLOR_OCCUPIED_BG=262626
COLOR_FOCUSED_FREE_FG=b5bd68
COLOR_FOCUSED_FREE_BG=262626
COLOR_FOCUSED_OCCUPIED_FG=b5bd68
COLOR_FOCUSED_OCCUPIED_BG=262626
COLOR_FOCUSED_URGENT_FG=cc6666
COLOR_FOCUSED_URGENT_BG=262626
