*.foreground:    #c5c8c6
*.background:    #262626
*.selforeground: #b5bd68
*.selbackground: #262626
*.cursorColor:   #c5c8c6
*.color0:        #303030
*.color1:        #a54242
*.color2:        #8c9440
*.color3:        #de935f
*.color4:        #5f819d
*.color5:        #85678f
*.color6:        #5e8d87
*.color7:        #707880
*.color8:        #969896
*.color9:        #cc6666
*.color10:       #b5bd68
*.color11:       #f0c674
*.color12:       #81a2be
*.color13:       #b294bb
*.color14:       #8abeb7
*.color15:       #ffffff
