# vim ft=conf

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.3;
shadow-offset-x = -15;
shadow-offset-y = -15;
no-dnd-shadow = true;
shadow-exclude = [
  "name = 'bspwm-panel'",
  "class_g = 'Dmenu'",
  "class_g = 'Dunst'",
  "class_g = 'Bspwm' && class_i = 'presel_feedback'"
];

fading = true;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 1;

backend="glx";
vsync = "opengl-swc";
