shadow = true;
shadow-radius = 12;
shadow-opacity = 0.3;
shadow-offset-x = -15;
shadow-offset-y = -15;
no-dnd-shadow = true;
shadow-exclude = [ "n:s:bar","n:e:bspwm-panel","n:a:seperator","n:e:Notification","g:e:Dmenu","n:e:Dunst"];

fading = true;
fade-in-step = 0.01
fade-out-step = 0.01
fade-delta = 1

backend="glx"
vsync = "opengl-swc"
